[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/mnt/enterprise
admin_passwd = KJP=ukv0H7$Qxjm
db_host = db
db_name = emwdb
db_password = odoo
db_port = 5432
db_user = odoo